{
  "name": "test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "unit:init": "karma init",
    "unit": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-coverage": "^2.0.1",
    "karma-jasmine": "^3.1.1",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
